/* Global Application Styling */
QMainWindow {
    background-color: #f0f0f0;
}

/* Buttons */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

/* Labels */
QLabel {
    color: #333;
    font-size: 14px;
}

/* Tree View */
QTreeView {
    background-color: white;
    alternate-background-color: #f5f5f5;
    selection-background-color: #e0e0e0;
    border: 1px solid #ddd;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:selected {
    background-color: #e0e0e0;
    color: black;
}

/* Status Bar */
QStatusBar {
    background-color: #e0e0e0;
    color: #333;
}

/* Scrollbars */
QScrollBar:vertical {
    width: 12px;
    background: #f0f0f0;
}

QScrollBar::handle:vertical {
    background: #888;
    min-height: 20px;
}

/* Error and Warning Dialogs */
QMessageBox {
    background-color: #f0f0f0;
}

QMessageBox QLabel {
    color: #333;
}